#Вариант №19. Дерендяев Р.А.

#1.Сгенерируйте вектор а, который содержит в себе числа от -99 до 92 с шагом 10 и вектор b, который содержит 5 троек, 
#4 двоек и 7 единицы подряд
a<-seq(from=-99, to=92, by=10) #создаем вектор а
b<-rep(c(3,2,1), each=4) #создаем вектор b, где каждого элемента по 4
b<-c(b[1:4],3,b[5:12],1,1,1) #Добавляем одну тройку и три единицы

#2.Найдите сумму элементов вектора а с 3 по 6
sum(a[3:6])

#3.Найдите сумму элементов вектора (a+b)^2
sum((a+b)^2)

#4.Проверьте, больше ли 10 хотя бы один элемент вектора a+b
any((a+b)>10)

#5.Проверьте, сколько элементов вектора a-b нацело не делятся на 7 и их квадрат меньше 450
sum((a-b)%%7>0 & (a-b)^2<450)