#Загрузите базу данных из Excel с информацией о студентах первого курса. По представленной базе
ds <-DS_2_8

any(is.na(ds)==TRUE) #проверяем наличие na-значений. Возник вопрос: если в середине таблицы пропущено значение: 
#можно ли его выявить с помощью данной функции и будет ли смещение таблицы по столбцу с отсутствующим значением?

str(ds)

#настройка таблицы
ds$`Общежитие`<-as.factor(ifelse(ds$`Общежитие`==1,"да",'нет'))
ds$Возраст<-as.factor(ds$Возраст)
ds$СессияФилософия<-as.numeric(ds$СессияФилософия)
ds$Пол<-as.factor(ds$Пол)
ds$`Творческий_кружок`<-as.factor(ifelse(ds$`Творческий_кружок`==1,"да",'нет'))
ds$`Научный_кружок`<-as.factor(ifelse(ds$`Научный_кружок`==1,"да",'нет'))
ds$`Журналистский_кружок`<-as.factor(ifelse(ds$`Журналистский_кружок`==1,"да",'нет'))

str(ds)
glimpse(ds)


#Создайте новые переменные, отражающие общий суммарный балл студентов по ЕГЭ и средний балл за первую сессию
library(dplyr)
names(ds)
ds<-mutate(ds, ИтогоЕГЭ=ЕГЭрусский+ЕГЭинформатика + ЕГЭматематика)
ds<-mutate(ds, Средний_сессия=(СессияМатематика+СессияИнформатика +СессияПрограммирование+СессияЦифровыеСистемы)/5)


#Постройте гистограммы распределения студентов по возрасту и полу
library(ggplot2)
ggplot(ds, aes(x=Возраст,fill=Пол))+geom_bar(color="white")+labs(y="Количество студентов")
ggplot(ds, aes(x=Возраст))+geom_bar(aes(fill=Пол), alpha=0.7, color="white")+labs(y="Количество студентов")+ facet_wrap(~Пол)


#Постройте мозаичную диаграмму одновременного распределения студентов по полу, возрасту, нахождению в общежитии
library(vcd)
mosaic(~Пол+Возраст+Общежитие,data=ds,  color=TRUE, shade = TRUE, cex = 0.2) #непонятна работа команд color, shade, cex


#Постройте точечную диаграмму, отражающую данные обоих новых переменных
ggplot(ds, aes(x=ИтогоЕГЭ, y=Средний_сессия))+geom_point(colour="Red")
qqplot(ds$ИтогоЕГЭ, ds$Средний_сессия)+axis.tittle.x()


#Постройте боксплот по данным о баллах ЕГЭ по русскому языку, принимая возраст в качестве факторной переменной
ggplot(ds, aes(x=Возраст,y=ЕГЭрусский))+geom_boxplot(fill='wheat2',colour='black', alpha=1, size=0.5)

log(ds$ЕГЭрусский)
sqrt(ds$ЕГЭрусский)
#Постройте скрипичную диаграмму распределения баллов студентов по вузовской дисциплине «Математика», принимая пол в качестве факторной переменной
ggplot(ds, aes(x=Пол, y=СессияМатематика))+geom_violin()
ggplot(ds,aes(x=СессияМатематика)) + geom_density() 

#Проверьте статистическую гипотезу о том, что средние значения баллов по дисциплине «Философия» для живущих и неживущих в общежитии различны
hist(ds$СессияФилософия)
shapiro.test(ds$СессияФилософия) #проверка гипотезы на нармальность распределения, р<0.05 - гипотеза не принимается
x1<-as.vector(unlist(ds[ds$Общежитие=="да", 12])) #из таблицы выносится как список, преобразуем в вектор, возможно неправильная обработка исходных данных при импорте
x1
x2<-as.vector(unlist(ds[ds$Общежитие=="нет", 12]))
#Нулевая гипотеза: средние значения баллов по дисциплине «Философия» для живущих и неживущих в общежитии одинаковы
wilcox.test(x1,x2, alternative = "two.sided")
# Если p-значение > уровня значимости, то нулевая гипотеза не отвергается
#т.к. p=0.01882<0.05 - нулевая гипотеза отвергается, принимается альтернативная: средние сначения баллов различны.
summary(ds[ds$Общежитие=="нет", 12])
summary(ds[ds$Общежитие=="да", 12])


#Проверьте статистическую гипотезу о том, что средние значения баллов по дисциплине «Программирования» для женщин и мужчин различны
hist(ds$СессияПрограммирование)
shapiro.test(ds$СессияПрограммирование) #Нулевая гипотеза: Распределение нормальное, но р менее 0,05, следовательно принимаем альтернативную гипотезу - распределение не нормально.
names(ds)
x1<-ds[ds$Пол=="мужской", 10] 
is.vector(x1) #из таблицы выносится как список, преобразуем в вектор, возможно неправильная обработка исходных данных при импорте таблицы из Excel
x1<-as.vector(unlist(ds[ds$Пол=="мужской", 10]))
x1
x2<-as.vector(unlist(ds[ds$Пол=="женский", 10]))
#Нулевая гипотеза: средние значения баллов по дисциплине «Программирования» для женщин и мужчин одинаковы
wilcox.test(x1,x2, alternative = "two.sided")
#Нулевая гипотеза не отклоняется, т.к. р>0,05 - средние значения баллов одинаковы


#Проверьте статистическую гипотезу о том, что женщины в среднем имеют большее значение баллов по дисциплине «Программирования»
wilcox.test(x1,x2, alternative = "less") #Альтернаятивная гипотеза: женщины в среднем имеют балл не больше мужчин


#Проверьте распределение показателя среднего балла студентов за первую сессию на нормальность
hist(ds$Средний_сессия)
shapiro.test(ds$Средний_сессия)
#Нулевая гипотеза: распределение показателя среднего балла за сессию нормально - не отклоняется, т.к. р>0,05 - нормальное распределение