ds<-DS_itog
any(is.na(ds)==TRUE)
str(ds)
names(ds)
ds$Тип_производства<-as.factor(ds$Тип_производства)
ds$Тип_управления<-as.factor(ds$Тип_управления)


#1/Графически представьте структуру организаций по типам управления и производства, распределение организаций по общей стоимости оборудования 
#и количества времени, отработанного 1 работником, визуализируйте зависимость количества произведенной продукции от затрат времени 
#в разрезе типов производства, зависимость выручки от заработной платы работников в разрезе типов управления
library(ggplot2)
ggplot(ds, aes(x=Тип_производства, fill=Тип_управления, labels = TRUE)) + geom_bar(labels = TRUE)+ylab('Количество')
ggplot(ds, aes(x=Стоимость_оборудования)) + geom_histogram(binwidth=10000000, fill="pink", colour="black")+ylab('Количество') 
ggplot(ds, aes(x=Затраты_времени/Количество_работников)) + geom_histogram(binwidth=50, fill="cornsilk", colour="grey60")+xlab('Трудозатраты')+ylab('Количество') 
ggplot(ds, aes(x=Затраты_времени, y=Количество_произв_продукции,colour=Тип_производства))+geom_point() 
ggplot(ds, aes(x=Зп_работников, y=Выручка, colour=Тип_управления))+geom_point()+xlab('Зарплата работников')



#2/Оцените, какие из представленных распределений распределены нормально, проверьте гипотезы о том, что:
#2.1/Зарплата работников в организаций с типом управления «В» выше, чем для остальных
hist(ds$Зп_работников)
qqnorm(ds$Зп_работников)
shapiro.test(ds$Зп_работников) #нулевая гипотеза о нормальности распределения отклоняется 
x1<-as.vector(unlist(ds[ds$Тип_управления=="B", 5]))
x2<-as.vector(unlist(ds[ds$Тип_управления!="B", 5]))
#нулевая гипотеза: Зарплата работников в организаций с типом управления «В» выше
wilcox.test(x1,x2, alternative = "less") #Нулевая гипотеза не отклоняется

#2.2/Оборудование в организациях с типом производства «А» работает меньше, чем в остальных
hist(ds$Наработка_оборудования)
qqnorm(ds$Наработка_оборудования)
shapiro.test(ds$Наработка_оборудования) #нулевая гипотеза о нормальности распределения отклоняется 
x1<-as.vector(unlist(ds[ds$Тип_производства=="A", 6]))
x2<-as.vector(unlist(ds[ds$Тип_производства!="A", 6]))
#нулевая гипотеза: Оборудование в организациях с типом производства «А» работает меньше
wilcox.test(x1,x2, alternative = "greater") #Нулевая гипотеза отклоняется

#2.3/Затраты времени на производство 1 единицы продукции в организациях, где меньше 20 работников, отличаются от остальных
ds<-cbind(ds,ds$Затраты_времени/ds$Количество_произв_продукции)
colnames(ds)[10]<-"Удельные_затраты_времени"
hist(ds$Удельные_затраты_времени)
qqnorm(ds$Удельные_затраты_времени)
shapiro.test(ds$Удельные_затраты_времени) #нулевая гипотеза о нормальности распределения отклоняется 
x1<-as.vector(unlist(ds[ds$Количество_работников<20, 10]))
x2<-as.vector(unlist(ds[ds$Количество_работников>=20, 10]))
#Нулевая гипотеза: удельные затраты времени совпадают
wilcox.test(x1,x2, alternative = "two.sided") #Нулевая гипотеза отклоняется
summary(x2)



#3/Постройте наиболее оптимальную модель регрессии, выбрав в качестве объясняемой переменной показатель количества произведенной продукции, 
#проверьте выполнимость условий Гаусса-Маркова, примените при необходимости преобразования модели, сделайте выводы;
ds<-ds[,-10]
#метод №1
library(leaps)
model_regsubset<-regsubsets(Количество_произв_продукции~.,data=ds,nbest=2,method="exhaustive")
library(HH)
summaryHH(model_regsubset)
plot(summaryHH(model_regsubset))
model_3_1<-lm(data=ds, Количество_произв_продукции~Выручка+Количество_работников+Затраты_времени+
                Зп_работников+Наработка_оборудования+Стоимость_оборудования+Тип_управления+Тип_управления)
summary(model_3_1) #модель статистически значима: F=6974, p=0.000, R2=0.9913
library(lessR)
Regression(data=ds, Количество_произв_продукции~Выручка+Количество_работников+Затраты_времени+
             Зп_работников+Наработка_оборудования+Стоимость_оборудования+Тип_управления+Тип_управления)
#метод №2
library(MASS)
model_3_2<-lm(data=ds, Количество_произв_продукции~.)
model_step_wise<-stepAIC(model_3_2, direction = 'both')
summary(model_step_wise) #модель статистически значима: F=13930, p=0.000, R2=0.9912
model_3_2<-model_step_wise
Regression(data=ds, Количество_произв_продукции~Выручка+Зп_работников+Наработка_оборудования+Стоимость_оборудования)
#метод №3
library(party)
cf1<-cforest(Количество_произв_продукции~., data=ds, control=cforest_unbiased(mtry=2,ntree=50))
varimp(cf1)
order(varimp(cf1))
model_3_3<-lm(data=ds,Количество_произв_продукции~Стоимость_оборудования+Выручка+Затраты_времени)
summary(model_3_3) #модель статистически значима: F=4222, p=0.000, R2=0.9623
#метод №4
library(glmnet)
x_3_4<-model.matrix(Количество_произв_продукции~., data=ds)
x_3_4=x_3_4[,-1]
model_glmnet<-glmnet(x=x_3_4, y=ds$Количество_произв_продукции, type.measure='mse')
nams<-coef(model_glmnet, s=0.01)
row.names(nams)[order(nams, decreasing = TRUE)]
model_3_4<-lm(data = ds, Количество_произв_продукции~Тип_управления+Количество_работников+Зп_работников+Наработка_оборудования)
summary(model_3_4) #модель статистически значима: F=7,518, p=0.000, R2=0.070
Regression(data=ds, Количество_произв_продукции~Тип_управления+Количество_работников+Зп_работников+Наработка_оборудования)
#метод №5
Y<-ds[,2]
X<-ds[,c(1,3:7)]
cor(X, y=Y)
library(relaimpo)
lmMod<-lm(Количество_произв_продукции~., data=ds)
relImportance<-calc.relimp(lmMod, type = 'lmg', rela=T)
#возвращает ошибку: данный метод не может быть использован для построения регрессионной модели
#наиболее оптимальной представляется модель, построенная #по методу №2: все элементы статистически значимы, модель 
#в целом также статистически значима и характеризуется высоким кф детерминации.
library(gvlma)
summary(gvlma(model_3_2)) #принимается гипотеза о невыполнимости предпосылок Гаусса-Маркова: 
#предположение о нормальности распределения и линейности не выполняется
#выполняется предпоссылка об однородности дисперсии остатков и отсутствия в них корреляции 
library(trafo)
assumptions(model_3_2, method = "ml",plotit = FALSE)
#по результатам анализа на возможность преобразования модели для выполенния всех предпосылок было выявлено отсутствие
#вариантов: по всем тестам после преобразования модель не будет отвечать предположении о нормальности распределения
#Была предпринята попытка сформировать модель с аналогичными факторами, но с нулевым свободным членом, было установлено
#что в данном случае модель будет оставаться статистически значимой и дополнительно удовлетворять предпосылке
#линейности
model_cor<-lm(data = ds, Количество_произв_продукции~0+Выручка+Зп_работников+Наработка_оборудования+Стоимость_оборудования)
summary(gvlma(model_cor))
assumptions(model_cor, method = "ml",plotit = FALSE)
#после проведения данных манипуляция и анализа двух таблиц установлено, что есть возможность для преобразования 
#модели с помощью функции logshiftopt, однако даже после преобразования данная модель будет статистически 
#нормально распределена уровень значимости р=0,0231, что не удовлетворяет предпоссылке о нормальности распределения
#и в целом свидетельствует о невывыполнимости условий Гаусса-Маркова.
x <- logshiftopt(object = model_cor, method = "div.ks", plotit = FALSE)
ds1 <- as.data.frame(x, row.names = NULL, std = FALSE)
model_cor<-lm(data=ds1, Количество_произв_продукцииt~0+Выручка+Зп_работников+Наработка_оборудования+Стоимость_оборудования)
summary(gvlma(model_cor))



#В следующем пункте была использована модель model_step_wise, полученная по методу №2, с нулевым свободным членом
#т.к. является максимально приближенной к выполнению условий Гаусса-Маркова.
#4/Постройте уравнение квантильной регрессии для 10 и 90-ых квантилей по уровню выручки, визуализируйте полученные зависимости, 
#сделайте выводы.
library(quantreg)
rq_1<-rq(data = ds, tau = 0.9, Количество_произв_продукции~0+Зп_работников+Наработка_оборудования+Стоимость_оборудования)
rq_2<-rq(data = ds, tau = 0.1, Количество_произв_продукции~0+Выручка+Зп_работников+Наработка_оборудования+Стоимость_оборудования)
rq<-rq(data = ds, tau = c(0.1, 0.9), Количество_произв_продукции~0+Выручка+Зп_работников+Наработка_оборудования+Стоимость_оборудования)
summary(rq, se = "boot") #Выручка является статистически не значимым фактором для 90-ой квантили, убираем из модели
rq<-rq(data = ds, tau = c(0.1, 0.9), Количество_произв_продукции~0+Зп_работников+Наработка_оборудования+Стоимость_оборудования)
summary(rq, se = "boot") #Все факторы текущей модели являются статистически значимыми
plot(rq) #на графиках видим как изменяются кф при изменении квантиля. Стомость оборудования и з/п работников 
#оказывают примерно одинаковое влияние на количество выпускаемой продукции, в отличие от наработки оборудования.
